# sdmed-extra-cso-compose

./: gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro  sdmed-extra-cso.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/sdmed/extra/cso/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/sdmed/extra/cso/bases/: FBaseActivity.kt  FBaseScreen.kt  FBaseService.kt  FBaseViewModel.kt  FBaseViewModelFactory.kt  FBroadcastReceiver.kt  FConstants.kt  FDataModelClass.kt  FMainApplication.kt  FRetrofitModule.kt  FServiceModule.kt
app/src/main/java/sdmed/extra/cso/fDate/: FCalendar2.kt  FDateTime.kt  FDateTime2.kt  FDateTimeFormat.kt  FDateTimeParse.kt  FDayOfWeek.kt  FKoreanLunaModel.kt  FLocalize.kt  FTimeSpan.kt  FTimeSpanFormat.kt  FTimeSpanParse.kt
app/src/main/java/sdmed/extra/cso/interfaces/: IPageable.kt  IRestPage.kt  IRestResult.kt
app/src/main/java/sdmed/extra/cso/interfaces/command/: IAsyncEventListener.kt  ICommand.kt  IEventListener.kt
app/src/main/java/sdmed/extra/cso/interfaces/repository/: IAzureBlobRepository.kt  ICommonRepository.kt  IEDIDueDateRepository.kt  IEDIListRepository.kt  IEDIRequestRepository.kt  IHospitalTempRepository.kt  IMedicinePriceListRepository.kt  IMqttRepository.kt  IMyInfoRepository.kt  IQnAListRepository.kt
app/src/main/java/sdmed/extra/cso/interfaces/services/: IAzureBlobService.kt  ICommonService.kt  IEDIDueDateService.kt  IEDIListService.kt  IEDIRequestService.kt  IHospitalTempService.kt  IMedicinePriceListService.kt  IMqttService.kt  IMyInfoService.kt  INotificationServiceEntryPoint.kt  IQnAListService.kt
app/src/main/java/sdmed/extra/cso/interfaces/theme/: IBaseColor.kt
app/src/main/java/sdmed/extra/cso/models/: DataExceptionHandler.kt  Pageable.kt  RestPage.kt  RestResult.kt  RestResultT.kt
app/src/main/java/sdmed/extra/cso/models/adapter/: EmptyStringToNumberTypeAdapter.kt
app/src/main/java/sdmed/extra/cso/models/command/: AsyncRelayCommand.kt  RelayCommand.kt
app/src/main/java/sdmed/extra/cso/models/common/: EDIAzureQueueModel.kt  EDIFileResultQueueModel.kt  EDISASKeyQueueModel.kt  EllipseItemModel.kt  GestureFlingModel.kt  GestureScrollModel.kt  LoadingMessageModel.kt  MediaFileType.kt  MediaPickerSourceModel.kt  MediaResType.kt  MediaViewModel.kt  MediaViewParcelModel.kt  NotifyIndex.kt  PageNumberModel.kt  PaginationModel.kt  QnAAzureQueueModel.kt  QnAResultQueueModel.kt  QnASASKeyQueueModel.kt  QueueLockModel.kt  SelectListModel.kt  ThreadHandler.kt  ToastMessageModel.kt  UserFileAzureQueueModel.kt  UserFileResultQueueModel.kt  UserFileSASKeyQueueModel.kt  UserTrainingFileAzureQueueModel.kt  UserTrainingFileResultQueueModel.kt  UserTrainingFileSASKeyQueueModel.kt  WriteFontFamily.kt
app/src/main/java/sdmed/extra/cso/models/eventbus/: EDIUploadEvent.kt  EventList.kt  MultiSignEvent.kt  QnAUploadEvent.kt  TokenCheckEvent.kt  UserFileUploadEvent.kt
app/src/main/java/sdmed/extra/cso/models/menu/: BookPosture.kt  IDevicePosture.kt  MenuItem.kt  MenuLayoutType.kt  MenuList.kt  NavigationContentType.kt  NavigationType.kt  Route.kt  RouteData.kt  RouteName.kt  RouteParser.kt  Separating.kt  WindowPanelType.kt  WindowStateUtils.kt
app/src/main/java/sdmed/extra/cso/models/mqtt/: MqttConnectModel.kt  MqttContentModel.kt  MqttContentType.kt
app/src/main/java/sdmed/extra/cso/models/repository/: AzureBlobRepository.kt  CommonRepository.kt  EDIDueDateRepository.kt  EDIListRepository.kt  EDIRequestRepository.kt  HospitalTempRepository.kt  MedicinePriceListRepository.kt  MqttRepository.kt  MyInfoRepository.kt  QnAListRepository.kt
app/src/main/java/sdmed/extra/cso/models/retrofit/: AddingTokenInterceptor.kt  FRetrofitVariable.kt
app/src/main/java/sdmed/extra/cso/models/services/: FBackgroundEDIFileUpload.kt  FBackgroundEDIRequestNewUpload.kt  FBackgroundEDIRequestNewUploadService.kt  FBackgroundEDIRequestUpload.kt  FBackgroundQnAUpload.kt  FBackgroundUserFileUpload.kt  FBackgroundUserFileUploadService.kt  FMqttService.kt  FNotificationService.kt  FPermissionService.kt  FUIStateService.kt  ForcedTerminationService.kt  RetrofitService.kt
app/src/main/java/sdmed/extra/cso/utils/: FAmhohwa.kt  FCameraUtil.kt  FCoil.kt  FComposableDI.kt  FContentsType.kt  FCoroutineUtil.kt  FDI.kt  FEventBus.kt  FExtensions.kt  FGlideSupport.kt  FImage.kt  FImageUtils.kt  FItemTouchHelperCallback.kt  FLocationUtil.kt  FLog.kt  FNetworkSupport.kt  FObjectMapper.kt  FStorage.kt  FThemeUtil.kt  FVersionControl.kt  FilenameTextView.kt
app/src/main/java/sdmed/extra/cso/utils/googleMap/: FClusterRenderer.kt  FGooglePlayMapSupport.kt  GoogleMapOption.kt  GoogleMapStyle.kt  IMarkerClusterClickListener.kt  MarkerClusterDataModel.kt
app/src/main/java/sdmed/extra/cso/views/component/: LoadingDialog.kt  PermissionActivity.kt
app/src/main/java/sdmed/extra/cso/views/dialog/: LoadingDialog.kt
app/src/main/java/sdmed/extra/cso/views/landing/: LandingActivity.kt  LandingActivityVM.kt  LandingScreen.kt  LandingScreenDetail.kt  LandingScreenVM.kt  LoginScreen.kt  LoginScreenDetail.kt  LoginScreenVM.kt
app/src/main/java/sdmed/extra/cso/views/login/: LoginActivity.kt  LoginActivityVM.kt  PasswordChangeActivity.kt  PasswordChangeActivityVM.kt
app/src/main/java/sdmed/extra/cso/views/media/: MediaListViewActivity.kt  MediaListViewActivityVM.kt  MediaPickerActivity.kt  MediaPickerActivityVM.kt  MediaViewActivity.kt  MediaViewActivityVM.kt
app/src/main/java/sdmed/extra/cso/views/navigation/: AppNavHost.kt  BottomNavigationBar.kt  ModalDrawerNavigationBar.kt  NavigationAction.kt  (+5 more)
app/src/main/res/drawables/image/drawable/: hospital_red.xml  image_excel.xml  pharmacy_green.xml
app/src/main/res/raw/: map_style_aubergine.json  map_style_night.json  map_style_standard.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
