[versions]
agp = "8.9.0"
kotlin = "2.1.10"

androidx-appcompat = "1.7.0"
androidx-compose = "1.10.1"
androidx-compose-viewmodel = "2.8.7"
androidx-coreKtx = "1.15.0"
androidx-cryptoKtx = "1.1.0-alpha06"
androidx-datastore = "1.1.3"
androidx-lifecycle = "2.8.7"
androidx-lifecycleRuntimeKtx = "2.8.7"
androidx-multidex = "2.0.1"

google-dagger = "2.55"
google-dagger-compiler = "2.55"
google-location = "21.3.0"
google-maps = "2.2.0"
google-map-util = "3.11.2"
google-material = "1.12.0"
google-play = "19.1.0"

glide = "4.16.0"
webpdecoder = "2.6.4.16.0"

fasterxml = "2.18.3"
hivemq = "1.3.5"
jwtDecode = "2.0.2"

squareup-okhttp = "5.0.0-alpha.14"
squareup-retrofit = "2.11.0"

jetbrains-coroutines-core = "1.10.1"
jetbrains-coroutines-android = "1.10.1"
jetbrains-kotlin-std = "2.1.10"

greenrobot-eventbus = "3.3.1"
tedpermission = "3.4.2"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-coreKtx" }
androidx-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-compose" }
androidx-compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-compose-viewmodel" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycleRuntimeKtx" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
androidx-security-cryptoKtx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "androidx-cryptoKtx"}

google-dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "google-dagger" }
google-dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "google-dagger-compiler" }
google-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-location" }
google-maps = { group = "com.google.maps", name = "google-maps-services", version.ref = "google-maps" }
google-map-util = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "google-map-util" }
google-play = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-play" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-okhttp = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
webpdecoder = { group = "com.github.zjupure", name = "webpdecoder", version.ref = "webpdecoder" }

fasterxml-jacson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "fasterxml"}
hivemq-client = { group = "com.hivemq", name = "hivemq-mqtt-client", version.ref = "hivemq" }
jwt-decode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtDecode" }

squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup-okhttp" }
squareup-okhttp-log = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareup-okhttp" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup-retrofit" }
squareup-retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "squareup-retrofit" }
squareup-retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareup-retrofit" }

jetbrains-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrains-coroutines-core" }
jetbrains-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "jetbrains-coroutines-android" }
jetbrains-kotlin-std = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "jetbrains-kotlin-std" }

greenrobot-eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "greenrobot-eventbus" }
tedpermission = { group = "io.github.ParkSangGwon", name = "tedpermission-coroutine", version.ref = "tedpermission" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }