[versions]
agp = "8.9.1"
kotlin = "2.1.20"
ksp = "2.1.10-1.0.30"

androidx-appcompat = "1.7.0"
androidx-compose = "1.10.1"
androidx-compose-foundation = "1.7.8"
androidx-compose-material = "1.3.1"
androidx-compose-ui = "1.7.8"
androidx-compose-viewmodel = "2.8.7"
androidx-coreKtx = "1.15.0"
androidx-cryptoKtx = "1.1.0-alpha06"
androidx-datastore = "1.1.3"
androidx-exifinterface = "1.4.0"
androidx-lifecycle = "2.8.7"
androidx-lifecycleRuntimeKtx = "2.8.7"
androidx-multidex = "2.0.1"
androidx-navigation = "2.8.9"
androidx-window = "1.3.0"

google-accompanist = "0.37.2"
google-location = "21.3.0"
google-maps = "2.2.0"
google-maps-compose = "6.5.2"
google-maps-compose-util = "6.5.2"
google-play = "19.1.0"

kodein = "7.25.0"
kodein-generic = "7.3.0"
coil = "2.7.0"

fasterxml = "2.18.3"
hivemq = "1.3.5"
jwtDecode = "2.0.2"

squareup-okhttp = "5.0.0-alpha.14"
squareup-retrofit = "2.11.0"

jetbrains-coroutines-core = "1.10.1"
jetbrains-coroutines-android = "1.10.1"
jetbrains-serialization-json = "1.8.0"
jetbrains-kotlin-std = "2.1.20"

tedpermission = "3.4.2"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-coreKtx" }
androidx-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material" }
androidx-compose-material-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidx-compose-material" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-compose-viewmodel" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "androidx-exifinterface" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycleRuntimeKtx" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
androidx-security-cryptoKtx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "androidx-cryptoKtx"}
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }

google-accompanist-adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive", version.ref = "google-accompanist" }
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "google-accompanist" }
google-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-location" }
google-maps = { group = "com.google.maps", name = "google-maps-services", version.ref = "google-maps" }
google-maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "google-maps-compose" }
google-maps-compose-util = { group = "com.google.maps.android", name = "maps-compose-utils", version.ref = "google-maps-compose-util" }
google-play = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-play" }

kodein-core = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein" }
kodein-framework = { group = "org.kodein.di", name = "kodein-di-framework-android-x", version.ref = "kodein" }
kodein-generic = { group = "org.kodein.di", name = "kodein-di-generic-jvm", version.ref = "kodein-generic" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

fasterxml-jacson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "fasterxml"}
hivemq-client = { group = "com.hivemq", name = "hivemq-mqtt-client", version.ref = "hivemq" }
jwt-decode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtDecode" }

squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup-okhttp" }
squareup-okhttp-log = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareup-okhttp" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup-retrofit" }
squareup-retrofit-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "squareup-retrofit" }
squareup-retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareup-retrofit" }

jetbrains-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrains-coroutines-core" }
jetbrains-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "jetbrains-coroutines-android" }
jetbrains-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "jetbrains-serialization-json"}
jetbrains-kotlin-std = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "jetbrains-kotlin-std" }

tedpermission = { group = "io.github.ParkSangGwon", name = "tedpermission-coroutine", version.ref = "tedpermission" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }